<Window x:Class="BasicForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicForm"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Rock::Paper::Scissors" Height="450" Width="800"
        Style="{StaticResource BaseStyles}">

    <Border BorderBrush="Black" BorderThickness="2">

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*">

                </ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="HERO" Source="/images/hero.png" Margin="10" Width="276" Height="101" HorizontalAlignment="Center" VerticalAlignment="Top" />


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="user_image"></Image>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  x:Name="computer_image"></Image>
                </Grid>
            </Grid>


            <StackPanel Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Margin="0 0 0 2" Text="Player One, Make Your Choice:" />
                <ComboBox  x:Name="UserCB" Padding="6" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBoxItem Tag="rock">Rock</ComboBoxItem>
                    <ComboBoxItem Tag="paper">Paper</ComboBoxItem>
                    <ComboBoxItem Tag="scissors">Scissors</ComboBoxItem>

                </ComboBox>
            </StackPanel>








        </Grid>
    </Border>
</Window>
